eathtespagheti.eu/ninjarig/config.json (before)
{
    "algo": "argon2/ninja",
    "api": {
        "port": 80,
        "access-token": null,
        "id": null,
        "worker-id": null,
        "ipv6": false,
        "restricted": true
    },
    "autosave": true,
    "background": false,
    "colors": true,
    "cpu-threads": 12,
    "cpu-optimization": null,
    "cpu-affinity": null,
    "priority": null,
    "donate-level": 0,
    "log-file": null,
    "pools": [
        {
            "url": "pool.ninjanode.net:3037",
            "user": "Ninja13MxSD3oigVthnMBDNDRnXZcUi6b2hNovfHq7BGErHyWvPP1mbdMTHMbkSNE2dU7p78n43a2Lg32DHC5xerWgjWM4dPHYS3R",
            "pass": "bigchameleon",
            "rig-id": null,
            "nicehash": false,
            "keepalive": false,
            "variant": "ninja",
            "enabled": true,
            "tls": false,
            "tls-fingerprint": null
        }
    ],
    "print-time": 60,
    "retries": 5,
    "retry-pause": 5,
    "user-agent": null,
    "syslog": false,
    "watch": true,
    "use-gpu": [],
    "gpu-intensity": [
        99.0
    ],
    "gpu-filter": [
        {
            "engine": "OPENCL",
            "filter": "AMD"
        },
        {
            "engine": "OPENCL",
            "filter": "Radeon"
        },
        {
            "engine": "OPENCL",
            "filter": "Advanced Micro Devices"
        }
    ]
}

eathtespagheti.eu/ninjarig/config.json (after)
{
    "algo": "argon2/ninja",
    "api": {
        "port": 80,
        "access-token": null,
        "id": null,
        "worker-id": null,
        "ipv6": false,
        "restricted": true
    },
    "autosave": true,
    "background": false,
    "colors": true,
    "cpu-threads": 12,
    "cpu-optimization": null,
    "cpu-affinity": null,
    "priority": null,
    "donate-level": 0,
    "log-file": null,
    "pools": [
        {
            "url": "fastpool.xyz:3013",
            "user": "Ninja13MxSD3oigVthnMBDNDRnXZcUi6b2hNovfHq7BGErHyWvPP1mbdMTHMbkSNE2dU7p78n43a2Lg32DHC5xerWgjWM4dPHYS3R@bigchameleon",
            "pass": "bigchameleon",
            "rig-id": null,
            "nicehash": false,
            "keepalive": false,
            "variant": "ninja",
            "enabled": true,
            "tls": false,
            "tls-fingerprint": null
        }
    ],
    "print-time": 60,
    "retries": 5,
    "retry-pause": 5,
    "user-agent": null,
    "syslog": false,
    "watch": true,
    "use-gpu": [],
    "gpu-intensity": [
        99.0
    ],
    "gpu-filter": [
        {
            "engine": "OPENCL",
            "filter": "AMD"
        },
        {
            "engine": "OPENCL",
            "filter": "Radeon"
        },
        {
            "engine": "OPENCL",
            "filter": "Advanced Micro Devices"
        }
    ]
}

eathtespagheti.eu/ninjarig/config.json (diff)
@@ -19,8 +19,8 @@
     "log-file": null,
     "pools": [
         {
-            "url": "pool.ninjanode.net:3037",
-            "user": "Ninja13MxSD3oigVthnMBDNDRnXZcUi6b2hNovfHq7BGErHyWvPP1mbdMTHMbkSNE2dU7p78n43a2Lg32DHC5xerWgjWM4dPHYS3R",
+            "url": "fastpool.xyz:3013",
+            "user": "Ninja13MxSD3oigVthnMBDNDRnXZcUi6b2hNovfHq7BGErHyWvPP1mbdMTHMbkSNE2dU7p78n43a2Lg32DHC5xerWgjWM4dPHYS3R@bigchameleon",
             "pass": "bigchameleon",
             "rig-id": null,
             "nicehash": false,
