eathtespagheti.eu/dashboard/apps.json (before)
{
    "categories": [{
            "name": "Productivity",
            "items": [{
                    "name": "Nextcloud",
                    "displayURL": "cloud.eathtespagheti.eu",
                    "url": "https://cloud.eathtespagheti.eu",
                    "icon": "cloud"
                },
                {
                    "name": "Bitwarden",
                    "displayURL": "secrets.eathtespagheti.eu",
                    "url": "https://secrets.eathtespagheti.eu",
                    "icon": "lock"
                },
                {
                    "name": "Home Assistant",
                    "displayURL": "iot.eathtespagheti.eu",
                    "url": "https://iot.eathtespagheti.eu",
                    "icon": "house"
                },
                {
                    "name": "ferdi",
                    "displayURL": "ferdi.eathtespagheti.eu",
                    "url": "https://ferdi.eathtespagheti.eu",
                    "icon": "question_answer"
                }
            ]
        },
        {
            "name": "Media",
            "items": [{
                    "name": "Jellyfin",
                    "displayURL": "videos.eathtespagheti.eu",
                    "url": "https://videos.eathtespagheti.eu",
                    "icon": "theaters"
                },
                {
                    "name": "Lightweight Music Server",
                    "displayURL": "music.eathtespagheti.eu",
                    "url": "https://music.eathtespagheti.eu",
                    "icon": "album"
                },
                {
                    "name": "Photoprism",
                    "displayURL": "photos.eathtespagheti.eu",
                    "url": "https://photos.eathtespagheti.eu",
                    "icon": "collections"
                },
                {
                    "name": "Calibre",
                    "displayURL": "books.eathtespagheti.eu",
                    "url": "https://books.eathtespagheti.eu",
                    "icon": "auto_stories"
                }
            ]
        },
        {
            "name": "Stats",
            "items": [{
                    "name": "ethminer",
                    "displayURL": "ethminer.eathtespagheti.eu",
                    "url": "https://ethminer.eathtespagheti.eu",
                    "icon": "link"
                },
                {
                    "name": "netdata",
                    "displayURL": "stats.eathtespagheti.eu",
                    "url": "https://stats.eathtespagheti.eu",
                    "icon": "pie_chart"
                },
                {
                    "name": "Uptime Kuma",
                    "displayURL": "uptime.eathtespagheti.eu",
                    "url": "https://uptime.eathtespagheti.eu",
                    "icon": "analytics"
                }
            ]
        },
        {
            "name": "System Management",
            "items": [{
                    "name": "Router",
                    "displayURL": "routing.eathtespagheti.eu",
                    "url": "https://routing.eathtespagheti.eu",
                    "icon": "router"
                },
                {
                    "name": "Yacht",
                    "displayURL": "devops.eathtespagheti.eu",
                    "url": "https://devops.eathtespagheti.eu",
                    "icon": "device_hub"
                }
            ]
        },
        {
            "name": "Tools",
            "items": [{
                    "name": "Hoppscotch",
                    "displayURL": "hoppscotch.eathtespagheti.eu",
                    "url": "https://hoppscotch.eathtespagheti.eu",
                    "icon": "mail_outline"
                }
            ]
        }
    ],
    "apps": [{
            "name": "Resume",
            "displayURL": "resume.eathtespagheti.eu",
            "url": "https://resume.eathtespagheti.eu",
            "icon": "work"
        },{
            "name": "Dashboard",
            "displayURL": "dashboard.eathtespagheti.eu",
            "url": "https://dashboard.eathtespagheti.eu",
            "icon": "dashboard"
        },
        {
            "name": "Transmission",
            "displayURL": "torrents.eathtespagheti.eu",
            "url": "https://torrents.eathtespagheti.eu/web/",
            "icon": "sailing"
        },
        {
            "name": "Hemport",
            "displayURL": "hemport.eathtespagheti.eu",
            "url": "https://hemport.eathtespagheti.eu",
            "icon": "grass"
        }
    ]
}

eathtespagheti.eu/dashboard/apps.json (after)
{
    "categories": [{
            "name": "Productivity",
            "items": [{
                    "name": "Nextcloud",
                    "displayURL": "cloud.eathtespagheti.eu",
                    "url": "https://cloud.eathtespagheti.eu",
                    "icon": "cloud"
                },
                {
                    "name": "Bitwarden",
                    "displayURL": "secrets.eathtespagheti.eu",
                    "url": "https://secrets.eathtespagheti.eu",
                    "icon": "lock"
                },
                {
                    "name": "Home Assistant",
                    "displayURL": "iot.eathtespagheti.eu",
                    "url": "https://iot.eathtespagheti.eu",
                    "icon": "house"
                }
            ]
        },
        {
            "name": "Media",
            "items": [{
                    "name": "Jellyfin",
                    "displayURL": "videos.eathtespagheti.eu",
                    "url": "https://videos.eathtespagheti.eu",
                    "icon": "theaters"
                },
                {
                    "name": "Lightweight Music Server",
                    "displayURL": "music.eathtespagheti.eu",
                    "url": "https://music.eathtespagheti.eu",
                    "icon": "album"
                },
                {
                    "name": "Photoprism",
                    "displayURL": "photos.eathtespagheti.eu",
                    "url": "https://photos.eathtespagheti.eu",
                    "icon": "collections"
                },
                {
                    "name": "Calibre",
                    "displayURL": "books.eathtespagheti.eu",
                    "url": "https://books.eathtespagheti.eu",
                    "icon": "auto_stories"
                }
            ]
        },
        {
            "name": "Stats",
            "items": [{
                    "name": "ethminer",
                    "displayURL": "ethminer.eathtespagheti.eu",
                    "url": "https://ethminer.eathtespagheti.eu",
                    "icon": "link"
                },
                {
                    "name": "netdata",
                    "displayURL": "stats.eathtespagheti.eu",
                    "url": "https://stats.eathtespagheti.eu",
                    "icon": "pie_chart"
                }
            ]
        },
        {
            "name": "System Management",
            "items": [{
                    "name": "Router",
                    "displayURL": "routing.eathtespagheti.eu",
                    "url": "https://routing.eathtespagheti.eu",
                    "icon": "router"
                },
                {
                    "name": "Yacht",
                    "displayURL": "devops.eathtespagheti.eu",
                    "url": "https://devops.eathtespagheti.eu",
                    "icon": "device_hub"
                }
            ]
        },
        {
            "name": "Tools",
            "items": [{
                    "name": "Hoppscotch",
                    "displayURL": "hoppscotch.eathtespagheti.eu",
                    "url": "https://hoppscotch.eathtespagheti.eu",
                    "icon": "mail_outline"
                }
            ]
        }
    ],
    "apps": [{
            "name": "Resume",
            "displayURL": "resume.eathtespagheti.eu",
            "url": "https://resume.eathtespagheti.eu",
            "icon": "work"
        },{
            "name": "Dashboard",
            "displayURL": "dashboard.eathtespagheti.eu",
            "url": "https://dashboard.eathtespagheti.eu",
            "icon": "dashboard"
        },
        {
            "name": "Transmission",
            "displayURL": "torrents.eathtespagheti.eu",
            "url": "https://torrents.eathtespagheti.eu/web/",
            "icon": "sailing"
        },
        {
            "name": "Hemport",
            "displayURL": "hemport.eathtespagheti.eu",
            "url": "https://hemport.eathtespagheti.eu",
            "icon": "grass"
        }
    ]
}

eathtespagheti.eu/dashboard/apps.json (diff)
@@ -18,12 +18,6 @@
                     "displayURL": "iot.eathtespagheti.eu",
                     "url": "https://iot.eathtespagheti.eu",
                     "icon": "house"
-                },
-                {
-                    "name": "ferdi",
-                    "displayURL": "ferdi.eathtespagheti.eu",
-                    "url": "https://ferdi.eathtespagheti.eu",
-                    "icon": "question_answer"
                 }
             ]
         },
@@ -68,12 +62,6 @@
                     "displayURL": "stats.eathtespagheti.eu",
                     "url": "https://stats.eathtespagheti.eu",
                     "icon": "pie_chart"
-                },
-                {
-                    "name": "Uptime Kuma",
-                    "displayURL": "uptime.eathtespagheti.eu",
-                    "url": "https://uptime.eathtespagheti.eu",
-                    "icon": "analytics"
                 }
             ]
         },
